1 VERSIONINFO
FILEVERSION     6,4,1,6
PRODUCTVERSION  6,4,1,6
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Kurento"
      VALUE "FileDescription", "Media Server"
      VALUE "FileVersion", "6.4.1.6"
      VALUE "InternalName", "kurento-media-server"
      VALUE "LegalCopyright", "2016 Kurento"
      VALUE "OriginalFilename", "kurento-media-server.exe"
      VALUE "ProductName", "Kurento Media Server"
      VALUE "ProductVersion", "6.4.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

2 ICON "kurento.ico"

